spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/organigramma
spring.datasource.username=postgres
spring.datasource.password=63689295
spring.datasource.driver-class=oracle.jdbc.driver.


